DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
STRIPE_SECRET_KEY=sk_test_51Lh1HSAhBiFS8T8cUT9slqcnzAiuzTLRbQQjOK7OWtBAvLB2Grct199ljP4jsi74Cfk8mHQCgnf0i7nBlptZmPF800AJVwvx4h
STRIPE_PUBLIC_KEY=pk_test_51Lh1HSAhBiFS8T8cZl8Kh7zgxG8wPe5MdQQqBzHSqFAVgsCaYuAu22a6OdIuHnstjrjqRKbBYBkO965ixPemBZPr00jsVdefwY
DJANGO_SECRET_KEY=django-insecure-efm$dd3p!ct*k(jinvmcqr&p8%pn)*81@)-vxkz%v$h_3av@z%